\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport développement pour mobile}
\author{Fabien HOARAU \& Erwan GUICHARD, L3 informatique}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre


%% Le résumé:
\begin{abstract}
  Dans ce rapport, nous allons vous présenter notre application mobile développée sous Swift et Android Studio. Nous nous sommes répartis les tâches : Fabien s'occupe de la partie iOS et Erwan, Android.
\end{abstract}


\section{Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)

Notre jeu se nomme "Shoot It !", le but du jeu est de "tirer" sur des voleurs tout en évitant les civils. Si on touche un voleur, on gagne un point et si on touche un civil, on perd alors cinq points tout cela dans un temps imparti.


\section{Description générale de l'application}
Voici une capture d'écran d'une partie en cours sous iOS:
\\
\subsection{Architecture de l'application sous iOS}
\begin{center}
  \includegraphics[scale=0.3]{architectureIOS.png}
\end{center}

\subsection{Architecture de l'application sous Android}
\begin{center}
  \includegraphics[scale=0.3]{architectureAndroid.png}
\end{center}


\begin{center}
  \includegraphics[scale=0.3]{captureIos.png}
\end{center}

Le joueur dispose d'une minute pour toucher le plus de voleur possible. À la fin de la partie, le joueur enregistre son nom et le meilleur score sera affiché en tête d'une liste (cette fonctionnalité a été réalisée uniquement sous Android).

\newpage

\section{Code Android et IOS}

\begin{verbatim}
\end{verbatim}

\subsection{Android} %% une sous-section

Le code est organisé de la façon suivante :
Un écran de chargement qui affiche le nom du jeu puis on arrive sur l'écran d'accueil du jeu :

\begin{center}
  \includegraphics[scale=0.3]{ecran_chargement.png}
  \includegraphics[scale=0.3]{ecran_acceuil.png}
\end{center}

L'acceuil contient trois bouton :

\begin{enumerate}
    \item Démarrer : Pour lancer le jeu
    \item Classement : Pour afficher les scores réalisés
    \item Crédit : Pour afficher les crédits du jeu
\end{enumerate}

\begin{enumerate}
    \item Démarrer:
\end{enumerate}
La partie Démarrer nous affiche l'immeuble vide puis quand on clqiue sur le bouton Play en haut à droite le jeu se lance.

\begin{center}
  \includegraphics[scale=0.3]{before.png}
  \includegraphics[scale=0.3]{in_game.png}
\end{center}

Voici une partie importante du code de l'activité \textit{GameActivity}, l'affichage des fenêtres. Elle consiste à généré des boutons fenêtres avec aléatoirement un voleur, un civil ou une fenêtre vide et qui incrémentera ou décrémentera le score selon la situation via la fonction \textit{addScore}.
\begin{verbatim}
    //fonction pour la création des fenêtres interactives
    public void newFenetres(){
        for (int i = 0; i <imageButtons.length ; i++) {

            String imageButtonID = "fen"+(i+1);
            int resID = getResources().getIdentifier(imageButtonID,"id",getPackageName());
            imageButtons[i] = ((ImageButton) findViewById(resID));
            final int[] img = new int[]{R.drawable.fenetre_vide,R.drawable.fenetre_voleur,R.drawable.fenetre_resident};
            final Random rand = new Random();

            final int randomImgFen = rand.nextInt(img.length);

            imageButtons[i].setImageDrawable(getResources().getDrawable(img[randomImgFen]));
            imageButtons[i].setSoundEffectsEnabled(false);
            imageButtons[i].getBackground();

            buttonState[i]= randomImgFen;
            buttonID.add(i, "" + imageButtons[i].getId());

            final int finalI = i;
            imageButtons[i].setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    if(timerRunning) {
                        addScore(v.getId() , finalI);
                    }
                }
            });
        }
    }
\end{verbatim}

Une fois le temps écoulé, le jeu se quitte automatiquement et amène le joueur vers l'écran de fin et lui demande d'entrer son nom.
S'il n'entr epas son nom un message lui dira qu'il faut entrer un nom et une fois cela fait il verra l'écran de fin qui lui proposera de rejouer ou de revenir à l'accueil.
\begin{center}
\includegraphics[scale=0.3]{Rapport/Images/dialog.png}
\includegraphics[scale=0.3]{Rapport/Images/notext.png}
  \includegraphics[scale=0.3]{Rapport/Images/gameover.png}
\end{center}

\begin{enumerate}
    \item Classement :
\end{enumerate}
La partie classement référence tous les scores réalisés en jeu.
\begin{center}
\includegraphics[scale=0.3]{Rapport/Images/ranking.png}
\end{center}

Voici le code de l'activité \textit{RankingActivity} permettant la récupération des résultats de tous les joueurs dans les données de préférence du jeu qui permet la sauvegarde de toutes les données même après la fermeture de l'application : 
\begin{verbatim}
    SharedPreferences setting = getApplicationContext().getSharedPreferences("PREFS", Context.MODE_PRIVATE);
        final Map<String, ?> getList = setting.getAll();

        //stockage des données dans une liste pour traiter par la suite
        for (Map.Entry<String,?> entry : getList.entrySet()){
            entry.getKey();
            entry.getValue();
            listOnView.put(entry.getKey(),String.valueOf(entry.getValue()));
        }

        //création de l'adapteur pour mapper les données statiques aux vues définies dans le fichier XML
        adapter = new SimpleAdapter(this,listItems,R.layout.activity_list_item,
                new String[]{"Name","Score"},
                new int[]{R.id.text1,R.id.text2});

        //stockage du nom et du score des joueurs dans la liste dela vue
        Iterator it = listOnView.entrySet().iterator();
        while(it.hasNext()){
            HashMap<String,String> resultsMap = new HashMap<>();
            Map.Entry pair = (Map.Entry)it.next();
            resultsMap.put("Name", pair.getKey().toString());
            resultsMap.put("Score",pair.getValue().toString());
            listItems.add(resultsMap);
\end{verbatim}

\begin{enumerate}
    \item Crédit :
\end{enumerate}
La partie Crédit affiche juste nos noms parce qu'on trouvait ça marrant :)
\begin{center}
\includegraphics[scale=0.3]{Rapport/Images/credit.png}
\end{center}


\subsection{iOS} %% une autre sous-section
La classe \textit{WhackSlot} :
\begin{verbatim}
class WhackSlot: SKNode{
    var charNode: SKSpriteNode! 
    
    var isVisible = false       
    var isHit = false           
    
    func configure(at position: CGPoint){
        self.position = position    //La position du "Node"
        
        let sprite = SKSpriteNode(imageNamed: "fenetre")
        addChild(sprite)
        
        let cropNode = SKCropNode()
        cropNode.position = CGPoint(x:0, y:-12)
        cropNode.zPosition = 1
        cropNode.maskNode = SKSpriteNode(imageNamed: "mask")
        
        charNode = SKSpriteNode(imageNamed: "good")
        charNode.position = CGPoint(x: 0 , y: -88)
        //charNode.name = "character"
        cropNode.addChild(charNode)
        
        addChild(cropNode)
    }
\end{verbatim}

Cette sous-classe de SKNode est en grande partie le corps du jeu, c'est elle qui va encapsuler les fonctionnalitées liées aux fenêtres et aux cibles. Cela évite de surcharger la scène avec du code.

\section{Quelques points délicats/intéressants}
\subsection{Android}
La suppression des scores et le tri:
La phase de suppression et de tri était assez compliquée à gérer à cause du format de stockage des données des joueurs. Nous n'avons donc pas du finalisé cette partie qui est quand même assez importante.

La détection des boutons :
cette phase nous a vraiment posées pas mal de soucis car il fallait donner à chacun un id différent pour pouvoir les différencier et par la suite tester quels types de boutons ils sont.

Le spam clic :
Un gros bug faisait que spammer une fenêtre entre chaque actualisation de fenêtre permettait au joueur d'incrémenter son score plusieurs fois sur la même fenêtre, mais le fait de mettre un id à chaque bouton à permis de résoudre aussi ce problème.

\subsection{iOS}
Le \textbf{CropNode}:
Le CropNode est une classe issue de SKNode, c'est un masque qui va servir à cacher nos cibles pour donner l'illusion d'apparition lorsque celles-ci vont se mettre à bouger sur l'axe y.
Sans le masque, les cibles sont en réalité placées de cette façon.

\begin{center}
  \includegraphics[scale=0.3]{captureCropNode.png}
\end{center}



\section{Conclusion}
Pour conclure ce rapport, nous tenons à remercier la documentation d'Apple\cite{iosDoc} et d'Android\cite{androidDoc}, le site Hacking With Swift\cite{swiftHelp} pour les références concernant l'architecture du jeu, ainsi que la chaîne Youtube\cite{swiftHelp2} \textit{The Swift Guy} pour les bases de Swift concernant les View controllers.




%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
